spring.application.name=boardPractice
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=john
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080
server.address=0.0.0.0